# spring-certification

./: .gitignore  README.md  note.txt  pom.xml  spring_workshop_26.08.2021.md
aop/: note.md  pom.xml
aop/src/main/java/com/ld/aop/dynamicProxy/: ArithmeticCalculatorLoggingImpl.java  ArithmeticCalculatorLoggingProxy.java
aop/src/main/java/com/ld/aop/helloworld/: ArithmeticCalculatorLoggingImpl.java  ArithmeticCalculatorLoggingProxy.java
aop/src/main/java/com/ld/aop/impl/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LogginAspect.java  ValidationAspect.java
aop/src/main/java/com/ld/aop/logging/: LoggingAspect.java
aop/src/main/java/com/ld/aop/validation/: ValidationAspect.java
aop/src/main/resources/: application-context-aop.xml
aop/src/test/java/com/ld/aop/dynamicProxy/: aopTest01.java
aop/src/test/java/com/ld/aop/helloworld/: aopTest01.java
hibernate/: pom.xml
hibernate/src/main/java/com/ld/hibernate/dao/: BookShopDao.java
hibernate/src/main/java/com/ld/hibernate/entity/: Account.java  Book.java
hibernate/src/main/java/com/ld/hibernate/exception/: AccountBalanceException.java  BookStockException.java
hibernate/src/main/java/com/ld/hibernate/mapping/: Account.hbm.xml  Book.hbm.xml
hibernate/src/main/java/com/ld/hibernate/service/: BookShopService.java  Cashier.java
hibernate/src/main/resources/: application-context.xml  hibernate.cfg.xml
ioc/: pom.xml
ioc/src/main/java/ioc/bean/: Address.java  Car.java  Company.java  Family.java  HelloWorld.java  LifecycleCar.java  LocalResident.java  MyDataSource.java  NewPerson.java  Person.java  SpelCar.java  SpelPerson.java
ioc/src/main/java/ioc/bean/annotation/: MyFirstAutoWired.java  MySecondAutoWired.java  MyTestObject.java  TestObject.java  User.java
ioc/src/main/java/ioc/bean/annotation/config/: MySpringConfig.java
ioc/src/main/java/ioc/bean/annotation/controller/: ItemController.java  UserController.java  UserControllerImpl.java
ioc/src/main/java/ioc/bean/annotation/repository/: MyUserRepository.java  UserRepository.java  UserRepositoryImpl.java
ioc/src/main/java/ioc/bean/annotation/service/: ItemService.java  UserService.java  UserServiceImpl.java
ioc/src/main/java/ioc/bean/ci/: MyComposedBean.java  MyComposedBeanImpl.java  MySimpleAppCfg.java  MySimpleBean.java  MySimpleBeanImpl.java
ioc/src/main/java/ioc/bean/factory/: CarFactoryBean.java  CarFactoy.java  StaticCarFactory.java
ioc/src/main/java/ioc/bean/generic/di/: BaseRepository.java  BaseService.java  PersonRepository.java  PersonService.java
ioc/src/main/java/ioc/bean/lifecycle/config/: MySpringConfig.java
ioc/src/main/java/ioc/bean/lifecycle/controller/: PersonController.java  PersonControllerImpl.java
ioc/src/main/java/ioc/bean/lifecycle/service/: PersonService.java  PersonServiceImpl.java
ioc/src/main/java/ioc/bean/processors/: MyPostBeanProcessor.java
ioc/src/main/java/ioc/bean/si/: AnotherComposedBean.java  AnotherComposedBeanImpl.java  AnotherSimpleAppCfg.java  AnotherSimpleBeanImpl.java
ioc/src/main/java/ioc/simple/container/: Car.java  SimpleIOC.java  Wheel.java
ioc/src/main/resources/: application-contest-ioc-bean-relationship.xml  application-context-ioc-annotation.xml  application-context-ioc-bean-relationship.xml  application-context-ioc-context.xml  application-context-ioc-factory.xml  application-context-ioc-generic-di.xml  application-context-ioc-lifecycle.xml  application-context-ioc-spel.xml  application-context-ioc.xml  db.properties  logback.xml
ioc/src/test/java/: IocBeanLifeCycleTest.java  IocTest.java  IocTest02.java  IocTest03.java  IocTest04.java  IocTest05.java  IocTest06.java  IocTest07.java  IocTest08.java  ItemControllerTest.java
ioc/src/test/java/ioc/simple/container/: SimpleIOCTest.java
jdbc/: pom.xml
jdbc/src/main/resources/: application-context.xml  db.properties
jpa/: pom.xml
jpa/src/main/java/com/ld/ioc/bean/: Car.java  Family.java  HelloWorld.java  Person.java
jpa/src/main/java/com/ld/jpa/dao/: StudentDao.java
jpa/src/main/java/com/ld/jpa/entity/: Student.java
jpa/src/main/java/com/ld/jpa/service/: StudentService.java
jpa/src/main/java/com/ld/jpa/spring/dao/: StudentDao.java
jpa/src/main/java/com/ld/jpa/spring/entity/: Student.java
jpa/src/main/java/com/ld/jpa/spring/service/: StudentService.java
jpa/src/main/resources/: application-context-ioc.xml  application-context-jpa.xml  applicationContext.xml  db.properties
jpa/src/test/java/: IocTest.java  JpaTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/ld/: DemoApplication.java
spring-aop/src/main/java/com/ld/aop/: PersonMonitor.java
spring-aop/src/main/java/com/ld/cofig/: ReposConfig.java
spring-aop/src/main/java/com/ld/controller/: BookController.java  PersonController.java
spring-aop/src/main/java/com/ld/dao/: PersonDao.java  PersonDaoImpl.java
spring-aop/src/main/java/com/ld/entity/: Person.java
spring-aop/src/main/java/com/ld/service/: PersonService.java  PersonServiceImpl.java
spring-aop/src/main/java/com/ld/util/: PersonRowMapper.java  PointcutContainer.java
spring-aop/src/main/resources/: application.yml  data.sql
spring-aop/src/test/java/com/ld/: AppTest.java
spring-test/: pom.xml
spring-test/src/main/java/com/ld/cfg/: ReposConfig.java
spring-test/src/main/java/com/ld/entities/: AbstractEntity.java  User.java
spring-test/src/main/java/com/ld/repos/: AbstractRepo.java  JdbcAbstractRepo.java  JdbcUserRepoImpl.java  UserRepo.java  UserRepository.java  UserRepositoryImpl.java
spring-test/src/main/java/com/ld/util/: DateProcessor.java  UserRowMapper.java
spring-test/src/test/java/: TestDbConfig.java
spring-test/src/test/java/com/ld/cfg/: TestDbConfig.java
spring-test/src/test/java/com/ld/test_repos/: RepositoryTest01.java
spring-test/src/test/resources/: logback-test.xml
spring-test/src/test/resources/db/: schema.sql  test-data.sql  test-datasource.properties
testing/: pom.xml
transaction/: pom.xml
transaction/src/main/resources/: application-context-transaction-xml.xml  application-context-transaction.xml
(+28 files in other folders)
