<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-certification</artifactId>
    <groupId>com.ld</groupId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jpa</artifactId>
  <dependencies>

    <!-- Spring & Spring Data JPA -->

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>1.11.4.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Hibernate -->

<!--    <dependency>-->
<!--      <groupId>org.hibernate.javax.persistence</groupId>-->
<!--      <artifactId>hibernate-jpa-2.0-api</artifactId>-->
<!--      <version>1.0.1.Final</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.9.Final</version>
    </dependency>

    <!-- hibernate对jpa的支持包 -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${project.hibernate.version}</version>
    </dependency>

    <!-- c3p0 -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${project.hibernate.version}</version>
    </dependency>

    <!-- Querydsl -->

<!--    <dependency>-->
<!--      <groupId>com.mysema.querydsl</groupId>-->
<!--      <artifactId>querydsl-jpa</artifactId>-->
<!--      <version>${querydsl.version}</version>-->
<!--    </dependency>-->

    <!-- HSQL -->

<!--    <dependency>-->
<!--      <groupId>org.hsqldb</groupId>-->
<!--      <artifactId>hsqldb</artifactId>-->
<!--      <version>2.2.9</version>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

    <!-- Mysql and MariaDB -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.49</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>com.mysema.maven</groupId>-->
<!--        <artifactId>apt-maven-plugin</artifactId>-->
<!--        <version>1.0.8</version>-->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>com.mysema.querydsl</groupId>-->
<!--            <artifactId>querydsl-apt</artifactId>-->
<!--            <version>${querydsl.version}</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>generate-sources</phase>-->
<!--            <goals>-->
<!--              <goal>process</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <outputDirectory>target/generated-sources</outputDirectory>-->
<!--              <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>

</project>